POSTGRES_USER=main_user
POSTGRES_PASSWORD=password
POSTGRES_DB=retail_sales
POSTGRES_HOST=warehouse
POSTGRES_PORT=5432
MYSQL_USER=main_user
MYSQL_PASSWORD=password 
MYSQL_DB=retail_sales
MYSQL_HOST=mysql
MYSQL_PORT=3306
TABLE_NAME=Retail_sales
FILE_PATH=dataset/Warehouse_and_Retail_Sales.csv